# SimpleHLS

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mullis/clay/simplehlsstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mullis/clay/simplehlsstream/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  HLSHelper.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mullis/clay/simplehlsstream/: ExampleUnitTest.java
